@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

%primary-grad-bg {
  background: linear-gradient(to right, $color1, $color2, $color1);
}

%secondary-grad-bg {
  background: linear-gradient(to right, $color1, $color5, $color1);
}

%text-grad {
  background: linear-gradient(to right, $color1, $color2, $color1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

%transition {
  transition: 0.4s ease;
}

%styled-list {
  margin-top: 1rem;
  padding-left: 22px;
  list-style: none;

  li {
    position: relative;
    padding-left: 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -22px;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      @extend %primary-grad-bg;
    }
  }
}

%styled-list-2 {
  margin-top: 1rem;
  padding-left: 22px;
  list-style: none;

  li {
    position: relative;
    padding-left: 0;
    margin: 1rem 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -22px;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      font-weight: 600;
      @extend %secondary-grad-bg;
    }
  }
}

h1,
h2 {
  line-height: 1.25;
}

h2 {
  font-size: 50px;

  @media screen and (max-width: 767px) {
    font-size: 44px;
  }

  @media screen and (max-width: 575px) {
    font-size: 30px;
  }
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

small {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fw-600 {
  font-weight: 600;
}

.text-light-1 {
  color: $color3;
}

.text-light-2 {
  color: $color6;
}

.ox-hidden {
  @media screen and (min-width: 768px) {
    overflow: hidden;
  }
}

.text-grad {
  @extend %text-grad;
}

.styled-list-2 {
  @extend %styled-list-2;
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-left: 22px;
  padding-right: 22px;

  &.btn-gradient {
    border-radius: 6px;
    height: 50px;
    font-weight: 600;
    font-size: 22px;

    @extend %secondary-grad-bg;

    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  &.btn-grey {
    width: 50px;
    height: 50px;
    background-color: $color7;
    border-radius: 6px;
  }
}

.custom-form-control {
  margin-top: 30px;

  label {
    display: block;
    font-size: 16px;
    margin-bottom: 0.5rem;
  }

  .fancy-label {
    position: absolute;
    left: 6px;
    width: 94px;
    height: 60px;
    font-weight: 600;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    @extend %secondary-grad-bg;
    line-height: 1.75;
  }

  .input-main {
    position: relative;

    img.left-icon,
    img.right-icon,
    .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    img.left-icon {
      left: 6px;
    }

    img.right-icon {
      right: 6px;
    }

    .btn {
      right: 6px;

      @media screen and (max-width: 575px) {
        top: calc(100% + 0.5rem);
        transform: translateX(-50%);
        left: 50%;
        width: 170px;
      }
    }

    input {
      border: 1px solid $color1;
      border-radius: 10px;
      height: 50px;
      padding-left: 50px;
      width: 100%;
    }
  }

  &.fancy-label {
    input {
      padding-left: 125px;
      height: 68px;
    }
  }
}

.timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.hero-bottom-displaced {
  position: relative;
  margin-top: -10rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 7rem 5rem;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 10px 10px 50px rgba($color: #000000, $alpha: 0.3);

  @media screen and (max-width: 767px) {
    border-radius: 30px;
  }
}

input,
select {
  outline: none;
}

.custom-select-container {
  position: relative;
  border-radius: 10px;
  background: $color7;

  .selected-text {
    position: relative;
    padding: 11.5px 16px;
    cursor: pointer;
    color: #000000;
    font-weight: 600;
  }

  .selected-text::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50% + 4px));
    right: 16px;
    border: 7px solid transparent;
    border-color: black transparent transparent transparent;
  }

  ul {
    margin: 0;
    padding: 0;
    text-align: center;
    border-radius: 5px;
  }

  .select-options {
    position: absolute;
    margin-top: 1px;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    left: 0;
    z-index: 1;
  }

  li {
    list-style-type: none;
    padding: 8px 20px;
    cursor: pointer;
    background: $color7;
    @extend %transition;
  }

  li:last-child {
    border-bottom: none;
  }

  li:hover {
    background: $color8;
  }

  .show-dropdown-options {
    min-height: 50px;
    opacity: 1;
    visibility: visible;
  }

  .hide-dropdown-options {
    min-height: 0;
    opacity: 0;
    visibility: hidden;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.triangle {
  position: relative;
  background-color: #fff;
  text-align: left;
}
.triangle:before,
.triangle:after {
  content: "";
  position: absolute;
  background-color: inherit;
}
.triangle,
.triangle:before,
.triangle:after {
  width: 20px;
  height: 20px;
  border-top-right-radius: 30%;
}

.triangle {
  transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
}
.triangle:before {
  transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707)
    translate(0, -50%);
}
.triangle:after {
  transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
}

.pagination {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid $color1;
    cursor: pointer;

    &.num {
      @extend %secondary-grad-bg;

      * {
        font-weight: 600;
        font-size: 30px;
      }
    }
  }
}
