@import "./colors";
@import "./utilities";

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;

  @media screen and (max-width: 1023px) {
    font-size: 16px;
  }

  @media screen and (max-width: 575px) {
    font-size: 14px;
  }
}

a {
  transition: 0.4s ease;
}

.page-container {
  width: 100%;
  max-width: 1328px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 100px;
  padding-bottom: 100px;

  @media screen and (max-width: 991px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  @media screen and (max-width: 767px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media screen and (max-width: 575px) {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.dark-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: 6;
  @extend %transition;

  &.close {
    left: -100%;
  }

  @media screen and (min-width: 768px) {
    left: -100% !important;
  }
}

.sidenav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  background-color: #fff;
  z-index: 6;
  @extend %transition;

  @media screen and (min-width: 768px) {
    left: -100% !important;
  }

  &.close {
    left: -80%;
  }

  @media screen and (max-width: 575px) {
    width: 90%;

    &.close {
      left: -90%;
    }
  }

  .close {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    font-size: 50px;
    line-height: 1;
    font-weight: 500;
    color: $color4;
  }

  img {
    display: block;
    margin: 1.5rem 0 2rem;
  }

  a {
    display: block;
    padding: 0.5rem;
    padding-left: 3rem;
    font-size: 16px;

    &.active {
      color: $color2;
    }
  }
}

.main-layout {
  .header {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 7px;
      @extend %primary-grad-bg;
    }
  }

  .navbar {
    padding-top: 2rem;
    padding-bottom: 2rem;

    .hide-md {
      @media screen and (max-width: 767px) {
        display: none !important;
      }
    }

    .show-md {
      @media screen and (min-width: 768px) {
        display: none !important;
      }
    }

    & > .page-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        img {
          width: 120px;

          @media screen and (max-width: 800px) {
            width: 70px;
          }
        }
      }

      .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;

        span {
          display: block;
          width: 26px;
          height: 4px;
          background-color: #000;
          border-radius: 6px;
        }

        &:hover {
          span {
            // background-color: $color1;
          }
        }
      }

      .nav,
      .account {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;

        a {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            left: 50%;
            width: 54px;
            bottom: -20px;
            height: 2px;
            background-color: $color4;
            transform: translateX(-50%);
            opacity: 0;
          }

          &.active {
            &::after {
              opacity: 1;
            }
          }
        }
      }

      .nav {
        gap: 20px;

        a {
          &:not(.active) {
            color: $color3;
          }
        }
      }

      .account {
        a {
          padding: 0 20px;
          border-left: 1px solid #000;
          line-height: 1;

          &:first-child {
            // padding-left: 0;
            border-left: 0;
          }
        }
      }
    }
  }

  .hero {
    position: relative;
    min-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    @extend %primary-grad-bg;

    .w-100 {
      @media screen and (max-width: 991px) {
        max-width: 350px;
        display: block;
        margin: 2rem auto;
      }

      @media screen and (max-width: 767px) {
        width: 630px;
      }
    }

    .bg {
      background: url(../assets/bg-landing.png);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    h1 {
      position: relative;
      font-weight: 500;
      font-size: 66px;
      text-align: center;

      @media screen and (max-width: 575px) {
        font-size: 50px;
      }
    }
  }
}

.auth {
  img.w-100 {
    max-width: 566px;
    margin: auto;
    display: block;
  }

  .page-container {
    max-width: 1200px;
  }

  a:hover {
    color: $color4;
  }

  .auth-form-container {
    display: flex;
    align-items: center;
    height: 100%;

    .auth-form {
      width: 100%;
    }
  }

  .btn {
    margin-top: 30px;
    width: 100%;
  }

  .options {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

    @media screen and (max-width: 410px) {
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 16px;

      @media screen and (max-width: 1300px) {
        font-size: 14px;
      }

      @media screen and (max-width: 1180px) {
        font-size: 12px;
      }

      @media screen and (max-width: 1050px) {
        font-size: 11px;
      }

      @media screen and (max-width: 991px) {
        font-size: 16px;
      }

      @media screen and (max-width: 610px) {
        font-size: 14px;
      }

      @media screen and (max-width: 510px) {
        font-size: 12px;
      }

      @media screen and (max-width: 450px) {
        font-size: 11px;
      }

      @media screen and (max-width: 410px) {
        font-size: 10px;
      }
    }
  }
}

.discover {
  .hero {
    h1 {
      margin-top: -7rem;

      @media screen and (max-width: 767px) {
        margin-top: -4rem;
      }
    }
  }

  .hero-bottom-displaced {
    @media screen and (max-width: 767px) {
      padding: 4rem 2rem 7.5rem;
      margin-top: -6.5rem;
    }
  }

  .search-container {
    padding-top: 0;
    padding-bottom: 0;

    .input-main {
      @media screen and (max-width: 767px) {
        .left-icon {
          width: 40px;
        }
      }
      input {
        height: 70px;
        padding-left: 66px;

        @media screen and (min-width: 768px) {
          font-size: 18px;
        }

        @media screen and (max-width: 767px) {
          height: 60px;
          padding-left: 52px;
        }
      }
    }
  }

  .products {
    .product-item {
      @media screen and (max-width: 575px) {
        max-width: 370px;
        margin-left: auto;
        margin-right: auto;
      }

      .img {
        position: relative;

        img {
          width: 100%;
          border-radius: 25px;
        }

        .timer {
          position: absolute;
          bottom: 14px;
          left: 4px;
          right: 4px;
          background-color: #fff;
          border-radius: 25px;
          padding: 1.75rem 1rem;
        }
      }

      .text {
        position: relative;
        margin-top: 1rem;

        .progress {
          position: absolute;
          right: 0;
          bottom: 7rem;

          .fw-600 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(calc(-50% + 2px), calc(-50% + -3px));
          }
        }

        ul {
          @extend %styled-list;
        }
      }
    }
  }
}

.landing {
  .hero {
    .left {
      margin-top: 5rem;

      h1 {
        @media screen and (max-width: 1310px) {
          font-size: 56px;
        }

        @media screen and (max-width: 1140px) {
          font-size: 46px;
        }
      }
    }
  }

  .hero-bottom-displaced {
    padding: 70px 60px;
    margin-top: -260px;

    @media screen and (max-width: 1200px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 991px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    .logo-dark {
      @media screen and (max-width: 1100px) {
        width: 70px;
      }
    }

    h4,
    strong {
      font-weight: 600;
    }

    .top {
      gap: 20px;

      @media screen and (max-width: 1100px) {
        * {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 991px) {
        flex-wrap: wrap;

        & > * {
          width: 33.33%;
          text-align: center;

          @media screen and (max-width: 620px) {
            width: 100%;
          }
        }
      }
    }

    .bottom {
      gap: 16px;

      @media screen and (max-width: 991px) {
        flex-wrap: wrap;
        gap: 0;
      }

      & > * {
        @media screen and (max-width: 991px) {
          padding: 16px;
          width: 50%;
          text-align: center;
        }

        @media screen and (max-width: 620px) {
          width: 100%;
          padding: 16px 4px;
        }
      }
    }

    .fancy-label {
      input {
        @media screen and (max-width: 1100px) {
          padding-left: 110px;
        }
      }
    }
  }

  .listed {
    padding-top: 0;

    .page-container {
      max-width: 930px;
    }

    .listing-cards {
      margin-top: 3rem;

      .card {
        border-radius: 10px;
        width: 150px;
        height: 80px;
        margin: auto;
        box-shadow: 4px 4px 4px 1px rgba(#000, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          @media screen and (max-width: 991px) {
            transform: scale(0.8);
          }
        }
      }
    }
  }

  .ox-hidden {
    @media screen and (min-width: 768px) {
      padding-top: 6rem;
    }
  }

  .real-estate {
    position: relative;
    background: url(../assets/morachain-bg-1.png);
    background-size: cover;

    @media screen and (max-width: 991px) {
      padding-top: 0;
    }

    * {
      color: #fff;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to right, #000 40%, rgba(#000, 0) 100%);
    }

    .side-vector {
      position: absolute;
      bottom: -120px;
      width: 28vw;
      right: -80px;

      @media screen and (max-width: 991px) {
        position: static;
        margin: -6vw auto 1rem;
        display: block;
      }
    }

    .page-container {
      position: relative;
    }
  }

  .tokenization {
    .page-container {
      position: relative;
    }

    .side-vector {
      position: absolute;
      bottom: -40px;
      width: 46vw;
      left: -70px;

      @media screen and (max-width: 1320px) and (min-width: 992px) {
        width: 31vw;
      }

      @media screen and (max-width: 992px) {
        position: static;
        display: block;
        margin: 0 auto 2rem;
      }
    }

    .row {
      & > * {
        @media screen and (max-width: 1320px) and (min-width: 992px) {
          &:nth-child(1) {
            width: 30%;
          }

          &:nth-child(2) {
            width: 70%;
          }
        }
      }
    }
  }

  .metaverse {
    position: relative;
    background: url(../assets/bg-morachain-metaverse.png);
    background-size: cover;

    * {
      color: #fff;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        to right,
        #000 0%,
        #000 20%,
        rgba(#000, 0.85) 100%
      );
    }

    .page-container {
      position: relative;

      img.side-vector {
        position: absolute;
        bottom: -100px;
        right: -80px;
        width: 27vw;

        @media screen and (max-width: 991px) {
          position: static;
          display: block;
          margin: -10rem -48px 1rem auto;
        }

        @media screen and (max-width: 767px) {
          margin-right: -32px;
        }

        @media screen and (max-width: 575px) {
          margin-right: -20px;
        }
      }
    }
  }

  .p-2-e {
    .page-container {
      max-width: 1000px;
      background-size: cover;
    }
  }

  .showcase {
    background-image: url(../assets/bg-showcase.png);
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and (max-width: 767px) {
      padding-top: 12rem;
    }

    .main-row {
      & > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .card {
      border: 1px solid $color1;
      border-radius: 26px;
      padding: 6px;
      margin-bottom: 1.5rem;
      width: 100%;

      @media screen and (max-width: 991px) {
        border-radius: 14px;
      }

      @media screen and (max-width: 767px) {
        max-width: 350px;
      }

      .card-main {
        @extend %primary-grad-bg;
        border-radius: 26px;
        padding: 0.75rem;

        @media screen and (max-width: 991px) {
          border-radius: 14px;
        }
        img {
          width: 100%;
        }

        h6 {
          padding: 1rem 0;
          text-align: center;

          @media screen and (max-width: 1399px) and (min-width: 768px) {
            font-size: calc(1.9vw - 0.5rem);
            padding: 0.5rem 0;
          }
        }
      }
    }
  }

  .why-us {
    .text {
      max-width: 930px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .cards {
      .row {
        & > * {
          @media screen and (max-width: 1100px) {
            width: 50%;
          }

          @media screen and (max-width: 600px) {
            width: 100%;
          }
        }
      }

      .card {
        position: relative;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(#000, 0.3);
        text-align: center;
        padding: 2rem 1rem;
        height: 100%;

        img.bg-card {
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .text {
          position: relative;

          h3 {
            font-size: 25px;
            margin: 0.75rem 1rem;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .fractional-ownership {
    position: relative;
    background: url(../assets/bg-fractional-ownership.png);

    * {
      color: #fff;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to right, #000 0%, rgba(#000, 0.8) 100%);
    }

    .side-vector {
      position: absolute;
      left: -100px;
      bottom: -100px;
      width: 50vw;

      @media screen and (max-width: 991px) {
        position: relative;
        left: unset;
        bottom: unset;
        display: block;
        margin: auto;
      }
    }

    .text {
      position: relative;
    }
  }

  .token-utility {
    .w-100 {
      max-width: 485px;
    }

    .text {
      max-width: 930px;
      margin-left: auto;
      margin-right: auto;
    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    ul {
      list-style-type: none;

      @media screen and (max-width: 991px) and (min-width: 576px) {
        width: max-content;
      }

      @media screen and (max-width: 991px) {
        margin: auto;
      }

      li {
        position: relative;
        font-size: 20px;
        font-weight: bold;
        margin: 1rem 0;
        padding-left: 2rem;

        &::before {
          content: "";
          position: absolute;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          background-color: $color5;
        }
      }
    }
  }
}

.nfts {
  .filter-container {
    padding-bottom: 0;

    @media screen and (max-width: 1100px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    @media screen and (max-width: 900px) and (min-width: 768px) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    @media screen and (max-width: 767px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .hero-bottom-displaced {
      padding-top: 3rem;
      padding-bottom: 3rem;
      border-radius: 30px;
      margin-top: -180px;

      @media screen and (max-width: 1280px) {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      @media screen and (max-width: 900px) and (min-width: 768px) {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      @media screen and (max-width: 767px) {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }

      .inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        @media screen and (max-width: 1200px) {
          gap: 20px;
        }

        @media screen and (max-width: 991px) {
          gap: 10px;
        }

        @media screen and (max-width: 767px) {
          flex-direction: column;
          gap: 20px;
        }
      }

      .selected-text,
      .btn-gradient,
      .custom-form-control input {
        @media screen and (max-width: 1200px) {
          font-size: 16px !important;
        }
      }

      .custom-select-container {
        min-width: 240px;

        @media screen and (max-width: 1100px) {
          min-width: 186px;
        }

        // .selected-text {
        // }
      }

      .custom-form-control {
        margin: 0;

        input {
          background-color: $color7;
          border: none;
          font-weight: 500;
          padding: 0 16px;
          font-size: 18px;

          &::placeholder {
            color: $color6;
          }
        }

        #search {
          text-align: center;
        }
      }

      .range-container {
        display: flex;
        align-items: center;

        @media screen and (max-width: 767px) {
          max-width: 276px;
        }

        .custom-form-control {
          &:nth-child(1) {
            input {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
          }

          &:nth-last-of-type(1) {
            input {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }
          }
        }

        .to {
          background-color: $color8;
          height: 50px;
          padding: 0 1rem;
          line-height: 2.75;
          font-weight: 600;
        }
      }
    }
  }

  .products {
    .main-row > .col-lg-3 {
      @media screen and (max-width: 1300px) and (min-width: 992px) {
        width: 50%;
      }
    }

    .card {
      padding: 8px 8px 2.5rem;
      border-radius: 40px;
      box-shadow: 0 0 10px 4px rgba(#000, 0.1);

      @media screen and (max-width: 767px) {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      img.product-img {
        border-radius: 40px;
        width: 100%;
      }

      .text {
        padding: 1rem 0.5rem 0;
      }

      .top-row,
      .bottom-row {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .top-row {
        flex-wrap: wrap;

        .price {
          background-color: $color8;
          font-weight: 600;
          border-radius: 4px;
          padding: 2px 0.75rem;

          img {
            margin-right: 0.5rem;
          }
        }
      }

      .bottom-row {
        margin-top: 1.5rem;

        .amount-container {
          display: flex;
          gap: 0.5rem;

          input {
            font-weight: 600;
            width: 20px;
            text-align: center;
            border: none;
          }
        }
      }

      .btn-grey {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 0;
        font-weight: 600;
        font-size: larger;
      }
    }
  }

  .availability,
  .benefits {
    .list-container {
      max-width: 1050px;
      margin: auto;

      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }
  }

  .availability {
    position: relative;
    background-color: #000;

    * {
      color: #fff;
    }

    .bg {
      background: url(../assets/bg-availability.png);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    ul {
      @extend %styled-list-2;
    }
  }

  .benefits {
    position: relative;

    h2 {
      max-width: 1050px;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      color: $color9;
    }
  }

  .membership {
    position: relative;
    background-color: #000;
    overflow: hidden;

    * {
      color: #fff;
    }

    .page-container {
      position: relative;
    }

    .bg {
      background: url(../assets/bg-membership.png);
      position: absolute;
      width: 150%;
      height: 150%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .timer-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 575px) {
      flex-direction: column;
    }

    & > div {
      font-size: 22px;
      border: 2px solid $color10;
      border-radius: 10px;
      width: 114px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;

      &.active {
        @extend %secondary-grad-bg;
        border-color: transparent;

        .txt {
          color: #000;
          font-weight: 600;
        }
      }
    }
  }

  .roadmap {
    .title {
      @media screen and (min-width: 600px) {
        display: flex;
        justify-content: space-between;
      }
    }

    p {
      max-width: 941px;
    }

    .roadmap-main {
      margin: 8rem 0;

      .main-row > * {
        @media screen and (max-width: 1380px) {
          width: 50%;
        }

        @media screen and (max-width: 767px) {
          width: 100%;
        }
      }

      .item {
        position: relative;

        @media screen and (max-width: 1380px) {
          margin-bottom: 23rem;
        }

        @media screen and (max-width: 767px) {
          margin-bottom: 19rem;
        }

        .triangle-container {
          position: absolute;
          top: calc(100% + 4px);
          left: calc(50% - 10px);
          transform: rotateX(180deg);
        }

        img.bg {
          position: absolute;
          width: 100%;

          @media screen and (max-width: 1380px) {
            max-height: 460px;
          }
        }

        .date {
          position: absolute;
          left: 50%;
          bottom: -6.5rem;
          transform: translateX(-50%);
          font-size: 30px;
          width: 100%;
          text-align: center;

          @media screen and (max-width: 767px) {
            bottom: -5.5rem;
          }
        }

        .text {
          position: relative;
          border-radius: 20px;
          box-shadow: 0 0 10px 10px rgba(#000, 0.1);
          padding: 2rem 0.5rem 3rem;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          background-color: #fff;
          transform: translate(-7%, -3rem);

          img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          ul {
            li {
              font-size: 14px;
              margin: 0.25rem 0;
              color: $color9;
            }
          }
        }
      }
    }
  }
}

.staking {
  .stake-container {
    .main-row {
      & > * {
        @media screen and (max-width: 1300px) {
          width: 50%;
        }

        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }

    .card {
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(#000, 0.3);
      padding-bottom: 2rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;

      @media screen and (max-width: 575px) {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .card-head {
        padding: 1.5rem 0;
        text-align: center;
        font-weight: 600;
        border-bottom: 1px solid #ccc;
      }

      .card-body {
        position: relative;
        padding: 1.5rem 0.5rem;
        padding-left: 3.5rem;

        small {
          font-size: 12px;
        }

        .coin-vector {
          position: absolute;
          left: -2rem;
          top: 0;
          border-radius: 10px;
          overflow: hidden;
          background-color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 82px;
          height: 82px;
          padding-left: 2px;
          padding-right: 2px;

          img {
            width: 100%;
            display: block;
          }
        }
      }

      .card-foot {
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        padding: 1.5rem 0.5rem;
        padding-left: 3.5rem;
      }
    }
  }

  .text-section {
    position: relative;

    .section-vector {
      position: absolute;
    }

    &.sec-1 {
      background-color: #000;

      .section-vector {
        left: 0rem;
        width: 48vw;
        top: 50%;
        transform: translateY(-50%);

        @media screen and (max-width: 991px) {
          position: static;
          display: block;
          margin: 0 auto 2rem;
          transform: none;
        }
      }
    }

    &.sec-2 {
      .section-vector {
        width: 31vw;

        @media screen and (max-width: 575px) {
          width: 50vw;
        }

        @media screen and (max-width: 991px) {
          position: static;
          display: block;
          margin: 0 auto 1rem;
          transform: none;
        }
      }
    }

    &.sec-3 {
      .section-vector {
        left: 0;
        width: 48vw;

        @media screen and (max-width: 991px) {
          position: static;
          display: block;
          margin: 0 auto 2rem;
          transform: none;
        }
      }
    }
  }

  .calculation {
    position: relative;
    background-color: #000;
    overflow: hidden;

    * {
      color: #fff;
    }

    h2 {
      color: $color11;
    }

    .bg {
      background: url(../assets/bg-calculation.png);
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 300%;
      transform: translateY(-50%);
    }

    .page-container {
      position: relative;
    }

    .calc {
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 530px) {
        flex-direction: column;
      }

      h1 {
        @media screen and (max-width: 1040px) {
          font-size: 32px;
        }
      }

      h3 {
        font-size: 30px;

        @media screen and (max-width: 1040px) {
          font-size: 24px;
        }

        @media screen and (max-width: 767px) {
          font-size: 18px;
        }

        @media screen and (max-width: 600px) {
          font-size: 16px;
        }

        @media screen and (max-width: 530px) {
          font-size: 18px;
        }
      }

      .div {
        h3 {
          padding: 0.5rem 0;

          &:first-child {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }
}

.footer {
  background-color: #000;
  position: relative;

  .bg {
    background: url(../assets/bg-footer.png);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  * {
    color: #fff;
  }

  .footer-main {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media screen and (max-width: 767px) {
      flex-direction: column;

      gap: 40px;
    }

    .item {
      text-align: center;

      img {
        width: 50px;
      }

      h3 {
        margin-top: 0;
        font-size: 25px;
        margin-bottom: 1rem;

        @media screen and (max-width: 991px) {
          margin-top: 0.5rem;
          font-size: 18px;
        }
      }

      p {
        font-size: 14px;
      }
    }
  }
}

.copyright {
  padding: 1rem;
  text-align: center;
  @extend %primary-grad-bg;

  p {
    font-size: 14px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
    }
  }
}

.bg {
  pointer-events: none;
}
